\begin{table}

\caption{Technical inputs 2030}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llllll}
\toprule
Type of units & Input/Output & Capacity & Fuel production rate & Load min & Electrical consumption\\
\midrule
Units & - & - & kg output/kg input & \% of max capacity & kWh/output\\
MeOH plant CCU & H\textsubscript{2}/MeOH & kgMeOH/h & 5.3\textsuperscript{1} & 20\textsuperscript{1} & 1.7\textsuperscript{1}\\
MeOH - Biogas - SOEC & H\textsubscript{2}/MeOH & kgMeOH/h & 26.4\textsuperscript{2} & 20\textsuperscript{1} & 0\\
Biogas w H\textsubscript{2} & MeOH/BG & kgbiogas/h & 1.3\textsuperscript{2} & 0 & 0\\
Biomass wheat 2 & DME/BM & kgbiomass/h & 1.8\textsuperscript{3} & 0 & 0\\
\addlinespace
Sale of biochar & DME/BC & kgbiochar/h & 0.3\textsuperscript{3} & 0 & 0\\
Wheat2-stage-SOEC & H\textsubscript{2}/DME & kgDME/h & 6.6\textsuperscript{3} & 50\textsuperscript{3} & 0.6\textsuperscript{3}\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}\textsuperscript{1} Based on \cite{MMZCS2023}.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}\textsuperscript{2} Based on \cite{Moioli2022}.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}\textsuperscript{3} From this study.}\\
\end{tabular}}
\end{table}
